# AgenticAI

./: .gitignore  .project  AGENTS.md  LOGGING_SETUP.md  Self-Healing-Test-Framework.html  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: auto-merge-copilot-pr.yml  daily-test-fix.yml  hourly-test-fix.yml  zephyr-sync.yml
docs/: SETUP.md
docs/bdd/: business-flow.md
docs/jira/: PROJECT.md
docs/zephyr/: test-cases.md  zephyr-import.csv
src/main/java/com/Harinder/Playwright/Base/: BaseTest.java
src/main/java/com/Harinder/Playwright/Pages/: CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/Harinder/Playwright/Utils/: ExtentReportManager.java  LoggerUtil.java
src/main/java/com/agenticAI/autonomousFramework/Annotations/: JiraTestMeta.java
src/main/java/com/agenticAI/autonomousFramework/Asserts/: SoftAssert.java
src/main/java/com/agenticAI/autonomousFramework/Base/: BaseTest.java
src/main/java/com/agenticAI/autonomousFramework/Config/: AppConfig.java
src/main/java/com/agenticAI/autonomousFramework/Enums/: BrowserType.java  Environment.java  NavigationTarget.java  TestSeverity.java  UserRole.java
src/main/java/com/agenticAI/autonomousFramework/Pages/: CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/agenticAI/autonomousFramework/Utils/: ExtentReportManager.java  LoggerUtil.java
src/test/java/com/Harinder/Playwright/Java/: ComplexPlaywrightTests.java  LocatorChallengeTests.java  PlaywrightTests.java  UnfixableTests.java
src/test/java/com/Harinder/Playwright/Utils/: TestDataUtil.java  TestListener.java
src/test/java/com/agenticAI/autonomousFramework/Java/: AuthenticationTests.java  ComplexPlaywrightTests.java  CrossBrowserSmokeTests.java  LocatorChallengeTests.java  PlaywrightTests.java  UnfixableTests.java
src/test/java/com/agenticAI/autonomousFramework/Utils/: TestDataUtil.java  TestListener.java
src/test/java/com/agenticAI/autonomousFramework/bdd/hooks/: CucumberHooks.java  ScenarioContext.java
src/test/java/com/agenticAI/autonomousFramework/bdd/plugin/: ExtentCucumberPlugin.java
src/test/java/com/agenticAI/autonomousFramework/bdd/runners/: CucumberTestNGRunner.java
src/test/java/com/agenticAI/autonomousFramework/bdd/steps/: ContactUsSteps.java  ProductCatalogSteps.java  ProductDetailAndCartSteps.java  SubscriptionSteps.java  UserRegistrationSteps.java
src/test/resources/: log4j2.xml  test-upload.txt
src/test/resources/config/: default.conf  dev.conf  prod.conf  qa.conf
src/test/resources/features/: cart_page.feature  contact_us.feature  product_catalog.feature  product_detail.feature  subscriptions.feature  user_registration.feature
